<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/CarsCreation.cs" Line="83" Column="38" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="21" Column="42" />
      <File FileName="Assets/Scripts/PlayAd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>