<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="156" Column="31" />
      <File FileName="Assets/Scripts/CarsCreation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundEffectController.cs" Line="47" Column="51" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/swipeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="45" Column="2" />
      <File FileName="Assets/Scripts/buttonController.cs" Line="24" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>