<Properties StartupConfiguration="{44E37C75-7288-7AA6-0D2C-5A3E44B083B2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="19" Column="66" />
      <File FileName="Assets/Scripts/TileController.cs" Line="12" Column="23" />
      <File FileName="../../../../Desktop/Career/AP/A1/Task2/public/index.html" Line="145" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DriftEscapeiOS PreferredExecutionTarget="Unity.Editor" />
</Properties>