<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarsCreation.cs">
    <Files>
      <File FileName="Assets/Scripts/CarsCreation.cs" Line="20" Column="27" />
      <File FileName="Assets/Scripts/SoundEffectController.cs" Line="153" Column="24" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/swipeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>