<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/CarsCreation.cs" Line="153" Column="26" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="267" Column="24" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundEffectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/swipeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/buttonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileController.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>