<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarsCreation.cs">
    <Files>
      <File FileName="Assets/Scripts/CarsCreation.cs" Line="82" Column="36" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="120" Column="6" />
      <File FileName="Assets/Scripts/PlayAd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/swipeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>