<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarsCreation.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="203" Column="43" />
      <File FileName="Assets/Scripts/ScoreController2.cs" Line="178" Column="4" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="140" Column="15" />
      <File FileName="Assets/Scripts/CarsCreation.cs" Line="64" Column="51" />
      <File FileName="Assets/Scripts/SoundEffectController.cs" Line="39" Column="34" />
      <File FileName="Assets/Scripts/swipeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreController.cs" Line="18" Column="10" />
      <File FileName="Assets/Scripts/buttonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="115" Column="3" />
      <File FileName="Assets/Scripts/TileController.cs" Line="106" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>