<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="63" Column="16" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="250" Column="13" />
      <File FileName="Assets/_RelativeMotion/SplineKitPro/Scripts/SKSpline_Upgrade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>